{
  "name": "gsk-api",
  "version": "1.0.0",
  "description": "API to serve mobile and web apps of esebakendra.com",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sameer Das",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mssql": "^11.0.1",
    "puppeteer": "^23.9.0"
  }
}
